#include <stdio.h> 

//vscode에서 실행하는 방법을 아직 못찾았다. 
// #include에서 오류나는 이유가 뭘까... 
//C 에서 주석작성은 이렇게 한줄 주석과 
/*이렇게 여러줄 주석이 가능하다. 
이 주석에는 여러줄 주석을 중첩해서 사용할 수 없다.
여러줄 주석 내에는 한줄주석인 //를 사용할 수 있다. */

//C언어는 각 명령어 끝에 ;(세미콜론)이 필수이다.

int main(){ //main함수는 진입점 함수로 C프로그램이 처음 시작될 때 호출되는 함수이다. C프로그램에서는 main함수가 반드시 필요하다.
//입출력 라이브러리 사용하기 위한 헤더

int num; //정수형 변수 선언
float x; //실수형 변수 선언
char ch; //문자형 변수 선언

num = 10;
float = 1.24;
char ='y';

printf("정수형:%d, 실수형:%f, 문자형:%c",num, x, ch);
//printf함수는 문자열 출력 외에도 주어진 값을 형식에 맞춰 출력하는 기능을 제공한다.
// %d, %c, %f등을 서식 지정자라고 한다. 문자열의 경우는 %s, 16진수 %x와 %X, %#x를 쓰면 0x를 함께 출력한다. 

printf("%d/n", num);
printf("%5d/n", num); //오른쪽에서부터 5칸 맞춰 출력
printf("%05d/n", num); //오른쪽에서부터 5칸 맞춰 출력하되, 빈칸은 0으로 출력

printf("%.2f/n", x); //.2는 소수점 이하 2자리까지만 출력.
printf("%5.2f/n", x); //전체 5문자 폭에 소수점 이하 2자리까지만 출력..


scanf("%d", &num); // 콘솔에서 키보드로 입력한 값을 읽어온다. &는 '~에'라는 의미. 포인터에서 자세하게 다시 복습하자. &num은 num의 주소를 의미한다.
//형식문자열에서 서식지정자는 printf와 거의 비슷하지만, double형 변수의 경우 %lf를 이용한다.
//printf와 마찬가지로 여러 개의 변수를 받을 수 있다. 단, 입력받을 변수의 개수가 같아야한다.
//문자열 입력받는 건 후에 복습하자.

printf("%d", num); //num변수의 값이 입력받은 수로 변경되었다.

}